<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Pixie</title>
        <link rel="icon" href="logo.png" type="image/png">
    </head>
    <body>
        <div class="header">
            <div class="logo">
                <img src="logo.png" alt="Pixie Logo">
                Pixie
            </div>
            <div class="links">
                <a>Biography</a>
                <a>Foundation</a>
                <a>DONATE</a>
            </div>
            <div class="intro">
                <div class="matters">Why Pixie Matters</div>
                <div class="best">Pixie has been awarded by international organisations as the best cat with her unwavering loyalty and hunger for cat food.</div>
                <button>See international awards</button>
            </div>
            <div class="banner">
                <img src="banner.png" alt="Pixie Banner">
            </div>
        </div>
        <div class="mood">
            <p>Pixie is best known for</p>
            <div class="playing">
            <img src="playing.png" alt="pixie playing" id="playing">
            </div>
            <div class="hunting">
            <img src="hunting.png" alt="pixie hunting" id="hunting">
            </div>
            <div class="judging">
            <img src="judging.png" alt="pixie judging" id="judging">
            </div>
            <div class="sleeping">
            <img src="sleeping.png" alt="pixie sleeping" id="sleeping">
            </div>
        </div>
        <div class="quote">
            <p><em>Life just gets <strong>ten times better</strong> when Pixie is around.</em></p>
            <p>Owner's Mother</p>
        </div>
        <div class="action">
            <div class="content">
                <div class="call">
                    <p>Donate to support Pixie's lifestyle!</p>
                    <div>Seriously, this cat eats too much.</div>
                </div>
                <button>Donate</button>
            </div>
        </div>
    </body>
</html>